<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:GPano="http://ns.google.com/photos/1.0/panorama/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <xmp:CreatorTool>Adobe Photoshop CC (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2018-02-24T08:47:29</xmp:CreateDate>
         <xmp:ModifyDate>2018-02-27T11:28:41+01:00</xmp:ModifyDate>
         <xmp:MetadataDate>2018-02-27T11:28:41+01:00</xmp:MetadataDate>
         <GPano:UsePanoramaViewer>True</GPano:UsePanoramaViewer>
         <GPano:CaptureSoftware>MADV360</GPano:CaptureSoftware>
         <GPano:StitchingSoftware>MADV360</GPano:StitchingSoftware>
         <GPano:ProjectionType>equirectangular</GPano:ProjectionType>
         <GPano:PoseHeadingDegrees>0</GPano:PoseHeadingDegrees>
         <GPano:InitialViewHeadingDegrees>90.0</GPano:InitialViewHeadingDegrees>
         <GPano:InitialViewPitchDegrees>0.0</GPano:InitialViewPitchDegrees>
         <GPano:InitialViewRollDegrees>0.0</GPano:InitialViewRollDegrees>
         <GPano:InitialHorizontalFOVDegrees>130</GPano:InitialHorizontalFOVDegrees>
         <GPano:CroppedAreaLeftPixels>0</GPano:CroppedAreaLeftPixels>
         <GPano:CroppedAreaTopPixels>0</GPano:CroppedAreaTopPixels>
         <GPano:CroppedAreaImageWidthPixels>6912</GPano:CroppedAreaImageWidthPixels>
         <GPano:FullPanoWidthPixels>6912</GPano:FullPanoWidthPixels>
         <GPano:CroppedAreaImageHeightPixels>3456</GPano:CroppedAreaImageHeightPixels>
         <GPano:FullPanoHeightPixels>3456</GPano:FullPanoHeightPixels>
         <GPano:SourcePhotosCount>2</GPano:SourcePhotosCount>
         <GPano:ExposureLockUsed>False</GPano:ExposureLockUsed>
         <GPano:PosePitchDegrees>0</GPano:PosePitchDegrees>
         <photoshop:DateCreated>2018-02-24T08:47:29</photoshop:DateCreated>
         <photoshop:LegacyIPTCDigest>A163222C812E313901AB322EE7CE4279</photoshop:LegacyIPTCDigest>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:ICCProfile>sRGB IEC61966-2.1</photoshop:ICCProfile>
         <xmpMM:DocumentID>3F040E9AF39D1BD549F3FA18296C74D4</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:0f76894d-d36a-0646-a722-c0ac0353448b</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>3F040E9AF39D1BD549F3FA18296C74D4</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from image/jpeg to application/vnd.adobe.photoshop</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>converted from application/vnd.adobe.photoshop to image/jpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:70120cf6-fbed-9745-b3b2-dcae403b0f3f</stEvt:instanceID>
                  <stEvt:when>2018-02-27T11:25:14+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from image/jpeg to application/vnd.adobe.photoshop</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>converted from application/vnd.adobe.photoshop to image/jpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0f76894d-d36a-0646-a722-c0ac0353448b</stEvt:instanceID>
                  <stEvt:when>2018-02-27T11:28:41+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:70120cf6-fbed-9745-b3b2-dcae403b0f3f</stRef:instanceID>
            <stRef:documentID>3F040E9AF39D1BD549F3FA18296C74D4</stRef:documentID>
            <stRef:originalDocumentID>3F040E9AF39D1BD549F3FA18296C74D4</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>image/jpeg</dc:format>
         <tiff:ImageWidth>6912</tiff:ImageWidth>
         <tiff:ImageLength>3456</tiff:ImageLength>
         <tiff:BitsPerSample>
            <rdf:Seq>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
            </rdf:Seq>
         </tiff:BitsPerSample>
         <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
         <tiff:YCbCrPositioning>1</tiff:YCbCrPositioning>
         <tiff:XResolution>720000/10000</tiff:XResolution>
         <tiff:YResolution>720000/10000</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:Make>MADV</tiff:Make>
         <tiff:Model>QJXJ01FJ</tiff:Model>
         <exif:ExifVersion>0230</exif:ExifVersion>
         <exif:ColorSpace>1</exif:ColorSpace>
         <exif:CompressedBitsPerPixel>0/0</exif:CompressedBitsPerPixel>
         <exif:PixelXDimension>6912</exif:PixelXDimension>
         <exif:PixelYDimension>3456</exif:PixelYDimension>
         <exif:DateTimeOriginal>2018-02-24T08:47:29</exif:DateTimeOriginal>
         <exif:ExposureTime>975/1000000</exif:ExposureTime>
         <exif:FNumber>200/100</exif:FNumber>
         <exif:ExposureProgram>0</exif:ExposureProgram>
         <exif:ISOSpeedRatings>
            <rdf:Seq>
               <rdf:li>50</rdf:li>
            </rdf:Seq>
         </exif:ISOSpeedRatings>
         <exif:ShutterSpeedValue>0/0</exif:ShutterSpeedValue>
         <exif:ApertureValue>2000000/1000000</exif:ApertureValue>
         <exif:ExposureBiasValue>0/28</exif:ExposureBiasValue>
         <exif:MaxApertureValue>0/0</exif:MaxApertureValue>
         <exif:SubjectDistance>0/0</exif:SubjectDistance>
         <exif:MeteringMode>2</exif:MeteringMode>
         <exif:LightSource>0</exif:LightSource>
         <exif:Flash rdf:parseType="Resource">
            <exif:Fired>False</exif:Fired>
            <exif:Return>0</exif:Return>
            <exif:Mode>0</exif:Mode>
            <exif:Function>False</exif:Function>
            <exif:RedEyeMode>False</exif:RedEyeMode>
         </exif:Flash>
         <exif:FocalLength>0/0</exif:FocalLength>
         <exif:ExposureIndex>0/0</exif:ExposureIndex>
         <exif:SensingMethod>0</exif:SensingMethod>
         <exif:CustomRendered>0</exif:CustomRendered>
         <exif:ExposureMode>0</exif:ExposureMode>
         <exif:WhiteBalance>0</exif:WhiteBalance>
         <exif:DigitalZoomRatio>0/0</exif:DigitalZoomRatio>
         <exif:FocalLengthIn35mmFilm>0</exif:FocalLengthIn35mmFilm>
         <exif:SceneCaptureType>0</exif:SceneCaptureType>
         <exif:GainControl>0</exif:GainControl>
         <exif:Contrast>99</exif:Contrast>
         <exif:Saturation>0</exif:Saturation>
         <exif:Sharpness>0</exif:Sharpness>
         <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
         <exif:SensitivityType>3</exif:SensitivityType>
         <exif:ISOSpeed>50</exif:ISOSpeed>
         <exif:GPSVersionID>2.2.0.0</exif:GPSVersionID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>